spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@10.129.176.30:1521:DDSRTHML
spring.datasource.username=movel
spring.datasource.password=movel123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# logging
logging.file=/opt/SME/log-api/sme-api.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.springframework.web=debug

logging.level.org.springframework.web.org.hibernate=debug
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
logging.level.=errorS 